@import '../../../../styles/variables/mixins.scss';

.modal {
    transition: 5s ease-in-out;
    @include  for-max-width-mobile {
        position: relative !important;
        padding-block: 50px;
    }
}

.modalCard {
    border-radius: 10px;
    width: 470px;
    @include for-max-width-tabled {
        width: 100%;
        height: 100%;
    }
}

.modalBody {
    padding: 0;
}

.modalSearch {
    padding-inline: 20px;
    padding-bottom: 10px;
}

.modalHeader {
    border: none;
    background: #fff;
    padding-inline: 25px;
    position: relative;
    margin-right: 0;
    display: flex;
    justify-content: flex-end;
    padding-bottom: 0;
}

.currencyItem {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 3px 8px;
    border-radius: 12px;
    width: fit-content;
    border: 1px solid #C8C9CC;
}

.customSearchBar {
    display: flex;
    align-items: center;
    padding: 20px 15px;
    background: #EDEEF2;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    position: relative;
}

.title {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    color: #494D66;
    padding-bottom: 20px;
}

.customSearchBar input {
    width: 100%;
    border: none;
    outline: none;
    margin-left: 10px;
    font-size: 16px;
    background: transparent;
}

.customSearchBar input::placeholder {
    color: #999999;
    font-weight: 400;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
}

.swapTitle {
    text-align: center;
    background: #F2F2F2;
    padding-block: 5px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    line-height: 32px;
    color: #494D66;
}

.swapList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 15px;
    padding-bottom: 50px;
}

.swapCard {
    display: flex;
    justify-content: space-between;
    padding-inline: 15px;
    padding-block: 5px;
    cursor: pointer;
    transition: .3s;
}

.swapCard:hover {
    background: linear-gradient(90deg, rgba(250, 2, 255, 0.1) 0%, rgba(6, 214, 223, 0.1) 100%);

}

.swapNaming {
    display: flex;
    gap: 8px;
}

.swapNaming div span {
    text-transform: capitalize;
    font-weight: 500;
    font-size: 14px;
    color: #494D66;
}

.swapNaming div p {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 14px;
    color: #9296AE;
}

.swapPrice span {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 14px;
    color: #808080;
}

.swapPrice p {
    text-transform: lowercase;
    font-weight: 400;
    font-size: 14px;
    color: #FF8080;
    text-align: right;
}

.active {
    background: linear-gradient(90deg, rgba(250, 2, 255, 0.1) 0%, rgba(6, 214, 223, 0.1) 100%);
}

.background {
    @include for-max-width-mobile {
        background: transparent !important;
    }
}